<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.anguyendev.scorekeeper.MainActivity">
    <item
        android:id="@+id/action_add_player"
        android:title="@string/add_player_dialog_title"
        android:icon="@drawable/add_player_menu_icon"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
